{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.2.0",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/masked-view": "0.1.10",
    "@react-native-masked-view/masked-view": "^0.2.5",
    "@react-navigation/bottom-tabs": "^5.11.11",
    "@react-navigation/material-top-tabs": "^5.3.15",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "expo": "~41.0.1",
    "expo-font": "~9.1.0",
    "expo-image-picker": "~10.1.4",
    "expo-location": "~12.0.4",
    "expo-status-bar": "~1.0.4",
    "firebase": "^8.6.8",
    "pod-install": "^0.1.23",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-dropdown-picker": "^5.1.21",
    "react-native-fast-image": "^8.3.4",
    "react-native-fs": "^2.18.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-google-places-autocomplete": "^2.2.0",
    "react-native-image-picker": "^4.0.4",
    "react-native-ratings": "^8.1.0",
    "react-native-reanimated": "~2.1.0",
    "react-native-screens": "~3.0.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-swipe-list-view": "^3.2.9",
    "react-native-tab-view": "^2.16.0",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-tabs": "^2.11.1",
    "react-native-safe-area-context": "3.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
